# IgWebCMS

./: .gitignore  README.md  pom.xml  readme.txt
ig-igwebcms-all/: pom.xml
ig-igwebcms-content/: pom.xml
ig-igwebcms-content/src/main/content/jcr_root/content/: .content.xml
ig-igwebcms-content/src/main/content/jcr_root/content/ig-igwebcms/: .content.xml
ig-igwebcms-content/src/main/content/jcr_root/content/ig-igwebcms/en/: .content.xml
ig-igwebcms-content/src/main/content/jcr_root/content/ig-igwebcms/en/Workspace/: .content.xml
ig-igwebcms-content/src/main/content/jcr_root/content/ig-igwebcms/en/homepage/: .content.xml
ig-igwebcms-content/src/main/content/jcr_root/content/ig-igwebcms/en/marketing/: .content.xml
ig-igwebcms-services/: pom.xml
ig-igwebcms-services/src/main/java/com/ig/igwebcms/components/: CustomNodeType.java  WeatherScheduler.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/core/constants/: ApplicationConstants.java  FileExtConstants.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/core/helper/: LinkGetter.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/core/logging/: LoggerUtil.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/core/model/: AbstractComponentBean.java  LinkProperties.java  VedioProperties.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/core/util/: DateUtil.java  InheritanceUtil.java  LinkUtil.java  RequestUtil.java  ResourceUtilWrapper.java  Strings.java  URLs.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/osgi/: Activator.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/services/: BackBoneDemoService.java  TagBodyParserService.java  WeatherNodeUpdation.java  WeatherService.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/services/impl/: TagBodyParserServiceImpl.java  WeatherNodeUpdationImpl.java  WeatherServiceImpl.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/servlets/: AssetViewHandler.java  GetWeatherInfoServlet.java  NodeOperation.java  TagBodyParserServlet.java  WeatherServlet.java  YouTubeChannelImporter.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/taglib/: TagBodyParser.java  Toolbar.java  VersionedClientTag.java  WeatherTag.java  package-info.java
ig-igwebcms-services/src/main/java/com/ig/igwebcms/workflow/: ModifiedNodesList.java  PagesList.java  package-info.java
ig-igwebcms-services/src/main/resources/custom/: igwebcms.cnd
ig-igwebcms-view/: pom.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/: global.jsp
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/components/content/addCityNodes/: .content.xml  .vlt  _cq_editConfig.xml  addCityNodes.jsp  dialog.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/components/content/cta/: .content.xml  cta.jsp  (+2 more)
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/PageLayoutTemplate/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/bandedTemplate/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/geolocationTemplate/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/leftNavPage/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/leftRightNavPage/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/marketingTemplate/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/page/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/weatherLayoutCountryTemplate/: .content.xml  .vlt
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/weatherLayoutStateTemplate/: .content.xml  .vlt
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/weatherTemplate/: .content.xml  .vlt
ig-igwebcms-view/src/main/content/jcr_root/apps/ig-igwebcms/templates/workspaceTemplate/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/wcm/customClientLibs/widgets/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/wcm/extensions/contentfinder/: youmovies.js
ig-igwebcms-view/src/main/content/jcr_root/apps/youtube/components/youtube/: _cq_EditConfig.xml  content.jsp  dialog.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/youtube/components/youtube1/: content.jsp  dialog.xml  init.jsp  opendialog.jsp
ig-igwebcms-view/src/main/content/jcr_root/apps/youtube/templates/youtube/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/apps/youtube/widgets/cloudservices-workflow-widgets/: .content.xml  js.txt
ig-igwebcms-view/src/main/content/jcr_root/etc/clientlibs/ig-igwebcms/columnControl/: .content.xml  css.txt
ig-igwebcms-view/src/main/content/jcr_root/etc/clientlibs/ig-igwebcms/ig-plugin/: .content.xml  css.txt  js.txt
ig-igwebcms-view/src/main/content/jcr_root/etc/clientlibs/ig-igwebcms/igdesign/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/etc/clientlibs/ig-igwebcms/mainClientLib/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/etc/clientlibs/ig-igwebcms/multifieldjs/: .content.xml  js.txt
ig-igwebcms-view/src/main/content/jcr_root/etc/clientlibs/ig-igwebcms/toolbarComponent/: .content.xml  css.txt
ig-igwebcms-view/src/main/content/jcr_root/etc/clientlibs/ig-igwebcms/twitterbootstrap/: .content.xml  css.txt  js.txt
ig-igwebcms-view/src/main/content/jcr_root/etc/map/http/igwebcms.geometrixx.outdoors.com/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/etc/map/http/igwebcms.solrtestPage1.com/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/etc/rates/HDFC/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/etc/rates/HDFC/Rate1/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/etc/rates/ICICI/: .content.xml
ig-igwebcms-view/src/main/content/jcr_root/etc/rates/ICICI/X1/: .content.xml
(+138 files in other folders)
